<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FangManActivity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="588dp"
        android:layout_height="match_parent"
        android:background = "@drawable/hauntedmansionwallpaper">

        <edu.up.cs301.fangman.FangManSurfaceView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_view"
            android:background = "@drawable/hauntedmansionwallpaper"
            android:layout_weight="1000"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="436dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background = "@drawable/hauntedmansionwallpaper">

        <TextView
            android:layout_width="443dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Fang Man"
            android:id="@+id/fangManTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="70sp"
            android:textAlignment="center"
            android:paddingStart="40dp"
            android:singleLine="false"
            android:visibility="visible"
            android:paddingEnd="40dp"
            android:layout_weight="0.14"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:id="@+id/letterButtons">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="A"
                    android:id="@+id/aButton"
                    android:layout_column="0"
                    android:width="70dp"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/bButton"
                    android:layout_column="1"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:clickable="false"
                    android:onClick="onClick" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/cButton"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/dButton"
                    android:width="70dp"
                    android:layout_column="3"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/eButton"
                    android:width="70dp"
                    android:layout_column="4"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/fButton"
                    android:width="70dp"
                    android:layout_column="5"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="G"
                    android:id="@+id/gButton"
                    android:layout_column="0"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="H"
                    android:id="@+id/hButton"
                    android:layout_column="1"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="I"
                    android:id="@+id/iButton"
                    android:layout_column="2"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="J"
                    android:id="@+id/jButton"
                    android:layout_column="3"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="K"
                    android:id="@+id/kButton"
                    android:layout_column="4"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="L"
                    android:id="@+id/lButton"
                    android:layout_column="5"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="M"
                    android:id="@+id/mButton"
                    android:layout_column="0"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="N"
                    android:id="@+id/nButton"
                    android:layout_column="1"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="O"
                    android:id="@+id/oButton"
                    android:layout_column="2"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="P"
                    android:id="@+id/pButton"
                    android:layout_column="3"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="Q"
                    android:id="@+id/qButton"
                    android:layout_column="4"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="R"
                    android:id="@+id/rButton"
                    android:layout_column="5"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="S"
                    android:id="@+id/sButton"
                    android:layout_column="0"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="T"
                    android:id="@+id/tButton"
                    android:layout_column="1"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="U"
                    android:id="@+id/uButton"
                    android:layout_column="2"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="V"
                    android:id="@+id/vButton"
                    android:layout_column="3"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="W"
                    android:id="@+id/wButton"
                    android:layout_column="4"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="X"
                    android:id="@+id/xButton"
                    android:layout_column="5"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="Y"
                    android:id="@+id/yButton"
                    android:layout_column="2"
                    android:width="70dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="Z"
                    android:id="@+id/zButton"
                    android:layout_column="3"
                    android:width="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:onClick="onClick"
                    android:clickable="true" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>

        <Button
            android:text="Restart Game"
            android:id="@+id/restartButton"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_column="13"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" />

    </LinearLayout>

</LinearLayout>
